# UrduTyper

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nomi/urdutyper/: DashboardActivity.java  ImageMaker.java  LoginActivity.java  MainActivity.java  MultiTouchListener.java  MyAdapter.java  Notification.java  Prefs.java  ScaleGestureDetector.java  SignupActivity.java  Starter.java  Vector2D.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_starter.xml  singlerow.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
